
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
<translate>YAHOO!</translate>
</title>
</head>

<body>
<style type="text/css">

html { -webkit-text-size-adjust:none; }

body { width:100%; margin:0 auto; padding:0; }

.ReadMsgBody { width: 100%; }

.ExternalClass { width: 100%; }

.iosLinkPurple a { color:#400090; text-decoration:none; }

.iosLinkGrey a { color:#454958; text-decoration:none; }

.iosLinkSlate a { color:#424242; text-decoration:none; }

</style>

<!--[if gte mso 15]>

<style type="text/css" media="all">

</style>

<![endif]--> 

<!--[if gte mso 9]>

<style type="text/css">

.mlr20{margin-left:20px; margin-right:20px;}

.mlr2038{margin-left:20px; margin-right:38px;}

</style>

<![endif]--> 

<!-- shell -->

<table cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
  <tr>
    <td align="center" valign="top"><!-- hero -->
      
      <table cellspacing="0" cellpadding="0" width="500" bgcolor="#212124">
        <tr>
          <td width="20"></td>
          <td><a href="https://www.flickr.com/"><img src="https://s.yimg.com/sd/14491/20398/logo.gif" style="display:block; border:0;" width="92" height="50" alt="flickr"/></a></td>
          <td width="378"></td>
        </tr>
      </table>
      
      <!-- /hero --> 
      
      <!-- body -->
      
      <table cellspacing="0" cellpadding="0" width="500" bgcolor="#f4f4f6">
        <tr>
          <td align="left"><table cellspacing="0" cellpadding="0">
              <tr>
                <td height="26" style="line-height:26px;"><img src="images/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
              </tr>
            </table>
            
            <!-- copy -->
            
            <div class="mlr2038" style="font-family:Helvetica, Verdana, Arial, sans-serif; font-size:17px; line-height:21px; color:#454958; padding-left:20px; padding-right:30px;"> <strong>
              <translate>Hello</translate>
              </strong>-<br />
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td height="14" style="line-height:14px;"><img src="images/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
                </tr>
              </table>
              <translate>Your pictures are missing you! We noticed you’ve experienced trouble signing in to the Flickr mobile app using your Yahoo account and apologize for any inconvenience.</translate>
            </div>
            
            <!-- /copy -->
            
            <table cellspacing="0" cellpadding="0">
             
            </table></td>
        </tr>
        <tr>
          <td align="center">
          </td>
        </tr>
        <tr>
          <td align="left"><table cellspacing="0" cellpadding="0">
              <tr>
                <td height="26" style="line-height:26px;"><img src="images/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
              </tr>
            </table>
            <div class="mlr20" style="font-family:Helvetica, Verdana, Arial, sans-serif; font-size:17px; line-height:21px; color:#454958; padding-left:20px; padding-right:20px;">
              <translate>We’re committed to getting you access to your Yahoo account:</translate>
              <a href="https://edit.yahoo.com/mforgot?lang=en-US&intl=us&done=https://m.flickr.com/signin/yahoo" target="_blank" style="text-decoration:underline; color:#008fdf;">
              <translate>Click here to find your Yahoo ID</translate></a>.
         	  <br />
              <br>
              <translate>If you have additional questions, please contact</translate>
              <a href="https://io.help.yahoo.com/contact/index?y=PROD_FLICKR&token=w5FCchB1dWHlFlwfftpjsUwQTSBDJeYpVXXkO8xjrHXMVcYTJlXTRoH0euLL1yz4qOCxxKAl4e9Cla%252FOgghCcdemYovK88ZS%252BQZHpDObGgRFQ8wsZfBXwF40DQ41%252FhQtR1WbXRsXHhQ%253D&locale=en_US&page=contactform&selectedChannel=email-icon&isVip=false" target="_blank" style="text-decoration:underline; color:#008fdf;">
              <translate>Yahoo Customer Care</translate></a>.
              <translate>See you soon!</translate>
              <br />
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td height="14" style="line-height:14px;"><img src="images/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
                </tr>
              </table>
              &ndash;
              <translate>The Flickr Team</translate>
            </div>
            <table cellspacing="0" cellpadding="0">
              <tr>
                <td height="25" style="line-height:25px;"><img src="images/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
              </tr>
            </table>
            
            <!-- black line -->
            
            <table cellspacing="0" cellpadding="0" bgcolor="#454958" width="500">
              <tr>
                <td height="1" style="line-height:1px;"><img src="images/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
              </tr>
            </table>
            
            <!-- /line --></td>
        </tr>
      </table>
      
      <!-- /body -->
      
     
<!-- /shell -->

</body>
</html>

